boton1 = Registro 
boton2 = Iniciar seccion
boton3 = olvidO contrase\u00f1a
boton4 = cambiar idioma
boton5 = Nombres
boton6 = Apellidos
boton7 = Cedula
boton8 = Sexo
boton9 = Fecha Nacimiento
boton10 = Usuario
boton11 = Contrase\u00f1a
boton12 = Atras
boton13 = Registrar
boton14 = Olvidaste la Constrase\u00f1a?
boton15 = recuperar
boton16 = Razon Social
boton17 = Nit
boton18 = Pregunta de Seguridad
boton19 = Respuesta
